{
	"extends": ["airbnb", "prettier", "plugin:node/recommended"],
	"plugins": ["prettier"],
	"rules": {
		"no-unused-vars": "warn",
		"no-console": "off",
		"func-names": "off",
		"no-process-exit": "off",
		"object-shorthand": "off",
		"class-methods-use-this": "off",
		"prettier/prettier": "off",
		"no-var": "off",
		"vars-on-top": "off",
		"no-plusplus": "off",
		"no-shadow": "off",
		"no-underscore-dangle": "off",
		"no-param-reassign": "off",
		"block-scoped-var": "off",
		"no-redeclare": "off",
		"no-lonely-if": "off",
		"array-callback-return": "off",
		"prefer-destructuring": "off"
	}
}
